International bbirth@sbcglobal.net (US) 202-555-0180
202-555-0156
202-555-0128 dhrakar@att.net 202-555-0193 msloan@yahoo.com 301-555-018
greear@yahoo.ca
euice@me.com
pgolle@optonline.net
202-555-0179
US Local: 754-3010
US tkrotchko@mac.com International: +1-541-754-3010
US Dialed in the US: 1-541-754-3010
US Dialed from Germany: 001-541-754-3010
treeves@msn.com US Dialed male from France: 191 541 754 3010
In the US, the convention is 1 (area code) extension, while
in Germany  papathan@sbcglobal.net it is (0 area code)/extension.
German Local: 636-48018
German Domestic: (089) / 636-48018
German Domestic: (089) - 636-48018
woman German International: +49-89-636-48018  +49-69-636-48018
German EU: 19-49-89-636-48018
202-555-0180
202-555-0156
202-555-0128 farber@yahoo.com
202-555-0193
202-555-0186
202-555-0179
International girl (US)
+1-202-555-0180
+1-202-555-0156
+1-202-555-0128 gomor@outlook.com female
+1-202-555-0193
joehall@sbcglobal.net +1-202-555-0186
+1-202-555-0179
+1-202-555-0180
+1-202-555-0156
+1-202-555-0128
+1-202-555-0193
+1-202-555-0186
+1-202-555-0179
